# 问题 A: 单词排序

时间限制: 1 Sec 

内存限制: 128 MB

## 题目描述

小红学会了很多英文单词，妈妈为了帮小红加强记忆，拿出纸、笔，把 N 个单词写在纸上的一行里，小红看了几秒钟后，将这张纸扣在桌子上。妈妈问小红：“你能否将这 N 个单词按照字典排列的顺序，从小到大写出来？”小红按照妈妈的要求写出了答案。现在请你编写程序帮助妈妈检查小红的答案是否正确。注意：所有单词都由小写字母组成，单词两两之间用一个空格分隔。

## 输入

输入包含两行。

第一行仅包括一个正整数N(0<N≤26)。

第二行包含N个单词，表示妈妈写出的单词，两两之间用一个空格分隔。

单个单词长度不超过1010。

## 输出

输出仅有一行。针对妈妈写出的单词，按照字典排列的顺序从小到大排列成一行的结果，每个单词后带一个空格。

## 样例输入

```
4
city boy tree student
```

## 样例输出

```
boy city student tree 
```

## 思路



## 代码

```c++
#include<bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<string> strs;
	for(int i=0;i<n;i++){
		string str;
		cin >> str;
		strs.push_back(str);
	}
	sort(strs.begin(),strs.end());
	for(int i=0;i<n;i++){
		cout << strs[i] << " ";
	}
	cout << endl;
	return 0;
}

```




# 问题 B: 求数组的最长递减子序列

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

给定一个整数序列，输出它的最长递减（注意不是“不递增”）子序列。

## 输入

输入包括两行，第一行包括一个正整数N（N<=1000），表示输入的整数序列的长度。第二行包括用空格分隔开的N个整数，整数范围区间为[-30000,30000]。

## 输出

输出最长递减子序列，数字之间有一个空格。

## 样例输入

```
8
9 4 3 2 5 4 3 2
```

## 样例输出

```
9 5 4 3 2
```

## 思路

求个数很简单，但最后输出的是序列数组，这个比较麻烦。

前面求出dp动态数组和最大值，顺便记录最大值的下表和值

以及每一步的前面的下表，方便后面循环查找。



## 代码

````c++
#include<bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<int> nums(n,0);
	for(int i=0;i<n;i++){
		cin >> nums[i];
	}
	vector<int> dp(n,1);
	vector<int> track(n,-1);
	int result = 0;
	int rp = -1;
	for(int i=0;i<n;i++){
		for(int j=0;j<i;j++){
			if((nums[i] < nums[j]) && dp[j]+1 > dp[i]){
				dp[i] = dp[j] + 1;
				track[i] = j;
			}
			if(dp[i] > result){
				result = dp[i];
				rp = i;
			}
		}
	}
	vector<int> ans;
	for(int i=result;i>0;i--){
		ans.push_back(nums[rp]);
		if(track[rp] == -1)
			break;
		rp = track[rp];
	}
	for(int i=ans.size()-1;i>=0;i--){
		cout << ans[i] << " ";
	}
	cout << endl;
	return 0;
}
````







# 问题 C: 矩形滑雪场

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

zcb喜欢滑雪。他来到了一个滑雪场，这个滑雪场是一个矩形，为了简便，我们用r行c列的矩阵来表示每块地形。为了得到更快的速度，滑行的路线必须向下倾斜。 例如样例中的那个矩形，可以从某个点滑向上下左右四个相邻的点之一。例如24-17-16-1，其实25-24-23…3-2-1更长，事实上这是最长的一条。

## 输入

第1行:两个数字r，c(1 ≤ r, c ≤ 100)，表示矩阵的行列。第2..r+1行:每行c个数，表示这个矩阵。

## 输出

仅一行:输出1个整数，表示可以滑行的最大长度。

## 样例输入

```
5 5
1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9
```

## 样例输出

```
25
```

## 思路

有点难，dfs搜索应该可以

这里还是那动态规划，把这个看成大型的二维的最长递减序列。

## 代码

### 动态规划

```c++
 #include<bits/stdc++.h>
using namespace std;

struct node{
	int x;
	int y;
	int n;
};

bool cmp(node a,node b)
{
    return a.n<b.n;
}

//node nums[100005];

int main(){
	int m,n;
	cin >> m >> n;
	vector<node> nums(m*n);
	int index = 0;
	for(int i=0;i<m;i++){
		for(int j=0;j<n;j++){
			cin >> nums[index].n;
			nums[index].x = i;
			nums[index].y = j;
			index++;
		}
	}
	sort(nums.begin(),nums.end(),cmp);
	//大型的最长递减子序列
	int result = 0;
	vector<int> dp(index,1);
	for(int i=0;i<index;i++){
		for(int j=0;j<i;j++){
			//这里判断条件改成前后左右
			if(((nums[i].x==nums[j].x && abs(nums[i].y-nums[j].y)==1) || (nums[i].y==nums[j].y && abs(nums[i].x-nums[j].x)==1)) && nums[i].n > nums[j].n){
				dp[i] = max(dp[i],dp[j]+1);
			}
			if(dp[i] > result){
				result = dp[i];
			}

		}
	}
	cout << result << endl;
	return 0;
}
```





```c++
#include<bits/stdc++.h>
using namespace std;

struct node{
	int x,y,h;
};

bool cmp(node a,node b){
	return a.h < b.h;
}

node nums[999999];


int main(){
	int r,c;
	cin >> r >> c;
	int n = 0;
	for(int i=0;i<r;i++){
		for(int j=0;j<c;j++){
			cin >> nums[n].h;
			nums[n].x = i;
			nums[n].y = j;
			n++;
 		}
	}
	sort(nums,nums+n,cmp);
	vector<int> dp(n,1);
	int result = 0;
	for(int i=0;i<n;i++){
		for(int j=0;j<i;j++){
			if((nums[i].h > nums[j].h) && (abs(nums[i].x-nums[j].x) + abs(nums[i].y-nums[j].y)) == 1){
				dp[i] = max(dp[i],dp[j]+1);
			}
			if(dp[i] > result){
				result = dp[i];
			}
		}
	}
	cout << result << endl;
	return 0;
}

```





# 问题 D: Homework

时间限制: 1 Sec 

内存限制: 128 MB



## 题目描述

临近开学了，大家都忙着收拾行李准 备返校，但 I_Love_C 却不为此担心! 因为他的心思全在暑假作业上：目前为止还未开动。

暑假作业是很多张试卷，我们这些从试卷里爬出来的人都知道，卷子上的题目有选择题、填空题、简答题、证明题等。而做选择题的好处就在于工作量很少，但又因为选择题题目都普遍很长。如果有 5 张试卷，其中 4 张是选择题，最后一张是填空题，很明显做最后一张所花的时间要比前 4 张长很多。但如果你只做了选择题，虽然工作量很少，但表面上看起来也已经做了4/5的作业了。

I_Love_C决定就用这样的方法来蒙混过关，他统计出了做完每一张试卷所需的时间以及它做完后能得到的价值（按上面的原理，选择题越多价值当然就越高咯）。

现在就请你帮他安排一下，用他仅剩的一点时间来做最有价值的作业。

## 输入

测试数据包括多组。每组测试数据以两个整数 M,N(1<M<20,1<N<10000) 开头，分别表示试卷的数目和 I_Love_C 剩下的时间。接下来有 M 行，每行包括两个整数 T,V(1<T<N,1<V<10000)分别表示做完这张试卷所需的时间以及做完后能得到的价值，输入以 0 0 结束。



## 输出

对应每组测试数据输出 I_Love_C 能获得的最大价值。保留小数点 2 位

提示：float 的精度可能不够，你应该使用 double 类型。

## 样例输入

```
4 20
4 10
5 22
10 3
1 2
0 0
```

## 样例输出

```
37.00
```

## 思路



## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

bool cmp(vector<double>a,vector<double> b){
	return a[2] > b[2];
}

int main(){
	int m,n;
	while(cin >> m >> n){
		if(m == 0 && n ==0){
			break;
		}
		vector<vector<double>> homework(m,vector<double>(3,0));
		for(int i=0;i<m;i++){
			cin >> homework[i][0] >> homework[i][1];
			homework[i][2] = homework[i][1] / homework[i][0];
		}
		sort(homework.begin(),homework.end(),cmp);
		double ans = 0; 
		for(int i=0;i<n;i++){
			if(n > homework[i][0]){
				ans += homework[i][1];
				n -= homework[i][0];
			}
			else{
				ans += homework[i][2] * n;
				break;
			}
		}
		printf("%.2lf\n",ans);
		
	}
	return 0;
}
```



# 问题 E: 区间包含问题

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

已知 n 个左闭右开区间 [a,b)，对其进行 m 次询问，求区间[l,r]最多可以包含 n 个区间中的多少个区间，并且被包含的所有区间都不相交。

## 输入

输入包含多组测试数据，对于每组测试数据：

第一行包含两个整数 n ,m (1≤n≤100000,1≤m≤100) 。

接下来 n 行每行包含两个整数 a ,b (0≤a<b≤10^9) 。

接下来 m 行每行包含两个整数 l ,r (0≤l<r≤10^9) 。

## 输出

对于每组测试数据，输出 m 行，每行包含一个整数。

数据过大请使用快速输入输出。

## 样例输入

```
4 3
1 3
2 4
1 4
1 2
1 2
1 3
1 4
```

## 样例输出

```
1
1
2
```

## 思路

就是右端点小排序

优先选取满足小区间

## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

bool cmp(vector<int> a, vector<int> b){
	return a[1] < b[1];
}

int main(){
	int n, m;
	while(cin >> n >> m){
		vector<vector<int>> point(n,vector<int>(2,0));
		for(int i=0;i<n;i++){
			cin >> point[i][0] >> point[i][1];
		}
		sort(point.begin(),point.end(),cmp);
		while(m--){
			int left,right;
			cin >> left >> right;
			int ans = 0;
			for(int i=0;i<n;i++){
				if(point[i][1] > right){
					break;
				}
				if(left <= point[i][0]){
					left = point[i][1];
					ans++;
				}
			}
			cout << ans << endl;
		}
	}
	return 0;
}

```



# 问题 F: 最长子序列

时间限制: 1 Sec 内存限制: 128 MB

## 题目描述

在一个数组中找出和最大的连续几个数。（至少包含一个数）

例如：

数组A[] = [-2,1,-3,4,-1,2,1,-5,4]，则连续的子序列[4,-1,2,1]有最大的和6.



## 输入

第一行输入一个不超过1000的整数n。

第二行输入n个整数A[i]。

## 输出

输出一个整数，表示最大的和。

## 样例输入

```
3
1 1 -2
```

## 样例输出

```
2
```

## 思路



## 代码



````c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<int> nums(n,0);
	for(int i=0;i<n;i++){
		cin >> nums[i];
	}
	int sum = 0;
	int ans = INT_MIN;
	for(int i=0;i<n;i++){
		sum += nums[i];
		if(sum > ans){
			ans = sum;
		}
		if(sum < 0){
			sum = 0;
		}
	}
	cout << ans << endl;
	return 0;
}
````



# 问题 G: 元素整除问题

时间限制: 1 Sec 

内存限制: 128 MB

## 题目描述

输入20个整数，输出其中能被数组中其它元素整除的那些数组元素。

## 输入

输入20个整数

## 输出

按输入顺序输出符合要求的数字，每行输出一个整数。

## 样例输入

```
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
```

## 样例输出

```
4
6
8
9
10
12
14
15
16
18
20
21
```

## 思路



## 代码

```c++
#include <bits/stdc++.h>
using namespace std;
 
int main(){
    vector<int> nums(20,0);
    for(int i=0;i<20;i++){
        cin >> nums[i];
    }
    for(int i=0;i<20;i++){
        bool flag = false;
        for(int j=0;j<20;j++){
            if(i == j){
                continue;
            }
            if((nums[i] % nums[j]) == 0){
                flag = true;
            }
        }
        if(flag){
            cout << nums[i] <<endl;
        }
    }
    return 0;
}
```



# 问题 H: 渊子赛马

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述





赛马是一古老的游戏，早在公元前四世纪的中国，处在诸侯割据的状态，历史上称为“战国时期”。在魏国作官的孙膑，因为受到同僚庞涓的迫害，被齐国使臣救出后，到达齐国国都。 赛马是当时最受齐国贵族欢迎的娱乐项目。上至国王，下到大臣，常常以赛马取乐，并以重金赌输赢。田忌多次与国王及其他大臣赌输赢，屡赌屡输。一天他赛马又输了，回家后闷闷不乐。孙膑安慰他说：“下次有机会带我到马场看看，也许我能帮你。” 孙膑仔细观察后发现，田忌的马和其他人的马相差并不远，只是策略运用不当，以致失败。 比赛前田忌按照孙膑的主意，用上等马鞍将下等马装饰起来，冒充上等马，与齐王的上等马比赛。第二场比赛，还是按照孙膑的安排，田忌用自己的上等马与国王的中等马比赛，在一片喝彩中，只见田忌的马竟然冲到齐王的马前面，赢了第二场。关键的第三场，田忌的中等马和国王的下等马比赛，田忌的马又一次冲到国王的马前面，结果二比一，田忌赢了国王。 就是这么简单，现在渊子也来赛一赛马。假设每匹马都有恒定的速度，所以速度大的马一定比速度小的马先到终点（没有意外！！）。不允许出现平局。最后谁赢的场数多于一半(不包括一半)，谁就是赢家(可能没有赢家)。渊子有 N(1<=n<=1000)匹马参加比赛。对手的马的数量与渊子马的数量一样，并且知道所有的马的速度。聪明的你来预测一下这场世纪之战的结果，看看渊子能否赢得比赛。



## 输入

输入有多组测试数据。 每组测试数据包括 3 行： 第一行输入 N。表示马的数量。 第二行有 N 个整型数字，即渊子的 N 匹马的速度。 第三行有 N 个整型数字，即对手的 N 匹马的速度。 当 N 为 0 时退出。

## 输出

若通过聪明的你精心安排，如果渊子能赢得比赛，那么输出YES。 否则输出NO。

## 样例输入

```
5
2 3 3 4 5
1 2 3 4 5
4
2 2 1 2
2 2 3 1
0
```

## 样例输出

```
YES
NO
```

## 思路

贪心吧

先分别排序，看`a[i] > b[j]`  如果大于那就赢了一把，敌方换马，如果一直没赢，因为从大到小排序，证明后面也赢不了。

切记记录失败次数。

## 代码

```c++
#include<bits/stdc++.h>
using namespace std;

int main(){
	int n;
	while((cin >> n) && n){
		vector<int> a(n,0);
		vector<int> b(n,0);
		for(int i=0;i<n;i++){
			cin >> a[i];
		}
		for(int i=0;i<n;i++){
			cin >> b[i];
		}
		sort(a.begin(),a.end());
		sort(b.begin(),b.end());
		int cnt1 =0, cnt2 = 0;
		int j = 0;
		for(int i=0;i<n;i++){
			if(a[i] > b[j]){
				cnt1++;
				j++;
			}
			else{
				cnt2++;
			}
		}
		if(cnt1 > cnt2){
			cout << "YES" << endl;
		}
		else{
			cout << "NO" << endl;
		}		
	}
	return 0;
}
```



# 问题 I: The Hardest Problem Ever

时间限制: 1 Sec 

内存限制: 32 MB


## 题目描述

Julius Caesar lived in a time of danger and intrigue. The hardest situation Caesar ever faced was keeping himself alive. In order for him to survive, he decided to create one of the first ciphers. This cipher was so incredibly sound, that no one could figure it out without knowing how it worked. 

You are a sub captain of Caesar's army. It is your job to decipher the messages sent by Caesar and provide to your general. The code is simple. For each letter in a plaintext message, you shift it five places to the right to create the secure message (i.e., if the letter is 'A', the cipher text would be 'F'). Since you are creating plain text out of Caesar's messages, you will do the opposite: 


Cipher text 
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 

Plain text 
V W X Y Z A B C D E F G H I J K L M N O P Q R S T U 

Only letters are shifted in this cipher. Any non-alphabetical character should remain the same, and all alphabetical characters will be upper case.

朱利叶斯·凯撒生活在一个充满危险和阴谋的时代。凯撒面临的最艰难的情况是让自己活着。为了让他活下来，他决定创造第一个密码。这个密码非常可靠，如果不知道它是如何工作的，就没有人能猜出它。

你是凯撒军队的副队长。你的工作是破译凯撒发送的信息并提供给你的将军。代码很简单。对于明文消息中的每个字母，您将其向右移动五位以创建安全消息（即，如果字母是“A”，则密文将是“F”）。由于您是从 Caesar 的消息中创建纯文本，因此您将执行相反的操作：

密文

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

纯文本

V W X Y Z A B C D E F G H I J K L M N O P Q R S T U

在这个密码中只有字母被移位。任何非字母字符都应保持不变，所有字母字符都将大写。

## 输入

Input to this problem will consist of a (non-empty) series of up to 100 data sets. Each data set will be formatted according to the following description, and there will be no blank lines separating data sets. All characters will be uppercase. 


A single data set has 3 components: 

1. Start line - A single line, "START" 
2. Cipher message - A single line containing from one to two hundred characters, inclusive, comprising a single message from Caesar 
3. End line - A single line, "END" 

Following the final data set will be a single line, "ENDOFINPUT". 

此问题的输入将包含最多 100 个数据集的（非空）系列。每个数据集将根据以下描述进行格式化，并且不会有分隔数据集的空行。所有字符都将大写。

单个数据集有 3 个组成部分：

起始行 - 单行，“START”

密码消息 - 一行包含 1 到 200 个字符（含），包含来自 Caesar 的单个消息

结束行 - 单行，“END”

在最终数据集之后将是一行，“ENDOFINPUT”。

## 输出

For each data set, there will be exactly one line of output. This is the original message by Caesar.

对于每个数据集，只会有一行输出。这是凯撒的原始信息。

## 样例输入

```
START
NS BFW, JAJSYX TK NRUTWYFSHJ FWJ YMJ WJXZQY TK YWNANFQ HFZXJX
END
START
N BTZQI WFYMJW GJ KNWXY NS F QNYYQJ NGJWNFS ANQQFLJ YMFS XJHTSI NS WTRJ
END
START
IFSLJW PSTBX KZQQ BJQQ YMFY HFJXFW NX RTWJ IFSLJWTZX YMFS MJ
END
ENDOFINPUT
```

## 样例输出

```
IN WAR, EVENTS OF IMPORTANCE ARE THE RESULT OF TRIVIAL CAUSES
I WOULD RATHER BE FIRST IN A LITTLE IBERIAN VILLAGE THAN SECOND IN ROME
DANGER KNOWS FULL WELL THAT CAESAR IS MORE DANGEROUS THAN HE
```

## 思路

凯撒加密，难度上没啥，就是控制输入输出得调试。

## 代码

```c++
#include<bits/stdc++.h>
using namespace std;

int main(){
	string str;
	while(1){
		cin >> str;
		if(str == "ENDOFINPUT"){
			break;
		}
		else if(str == "START"){
			cin >> str;
			string s;
			getline(cin,s);
			s = str + s;
			string c;
			for(int i=0;i < s.size();i++){
				if(s[i] >= 'A' && s[i] <= 'Z'){
					c.push_back((s[i] - 'A'+26-5)%26 + 'A');
				}
				else{
					c.push_back(s[i]);
				}
			}
			cout << c << endl;
		}
		else if(str == "END"){
			continue;
		}
	}
	return 0;
}
```





# 问题 J: Rock-Paper-Scissors Tournament

时间限制: 3 Sec 

内存限制: 64 MB


## 题目描述

Rock-Paper-Scissors is game for two players, A and B, who each choose, independently of the other, one of rock, paper, or scissors. A player chosing paper wins over a player chosing rock; a player chosing scissors wins over a player chosing paper; a player chosing rock wins over a player chosing scissors. A player chosing the same thing as the other player neither wins nor loses. 
A tournament has been organized in which each of n players plays k rock-scissors-paper games with each of the other players - k*n*(n-1)/2 games in total. Your job is to compute the win average for each player, defined as w / (w + l) where w is the number of games won, and l is the number of games lost, by the player. 

Rock-Paper-Scissors 是 A 和 B 两个玩家的游戏，他们各自独立地选择石头、纸或剪刀之一。选择纸的玩家胜过选择石头的玩家；选择剪刀的玩家胜过选择纸的玩家；选择石头的玩家胜过选择剪刀的玩家。与其他玩家选择相同事物的玩家既不会赢也不会输。

已经组织了一个锦标赛，其中 n 个玩家中的每一个与其他每个玩家玩 k 个石头剪刀布游戏 - 总共 k*n*(n-1)/2 个游戏。您的工作是计算每个玩家的平均获胜次数，定义为 w / (w + l)，其中 w 是该玩家赢得的游戏数量，l 是该玩家输掉的游戏数量。

## 输入

Input consists of several test cases. The first line of input for each case contains 1 <= n <= 100 1 <= k <= 100 as defined above. For each game, a line follows containing p1, m1, p2, m2. 1 <= p1 <= n and 1 <= p2 <= n are distinct integers identifying two players; m1 and m2 are their respective moves ("rock", "scissors", or "paper"). A line containing 0 follows the last test case.

输入由几个测试用例组成。每个案例的第一行输入包含 1 <= n <= 100 1 <= k <= 100，如上所定义。对于每个游戏，后面有一行包含 p1、m1、p2、m2。 1 <= p1 <= n 和 1 <= p2 <= n 是识别两个玩家的不同整数； m1 和 m2 是它们各自的移动（“石头”、“剪刀”或“纸”）。包含 0 的行跟随最后一个测试用例。

## 输出

Output one line each for player 1, player 2, and so on, through player n, giving the player's win average rounded to three decimal places. If the win average is undefined, output "-". Output an empty line between cases.

为玩家 1、玩家 2 等输出一行，通过玩家 n，将玩家的胜利平均值四舍五入到小数点后三位。如果未定义获胜平均值，则输出“-”。在案例之间输出一个空行。

## 样例输入

```
2 4
1 rock 2 paper
1 scissors 2 paper
1 rock 2 rock
2 rock 1 scissors
2 1
1 rock 2 paper
0
```

## 样例输出

```
0.333
0.667

0.000
1.000
```

## 思路



## 代码






# 问题 K: Balloon Robot

时间限制: 1 Sec 

内存限制: 64 MB


## 题目描述

The 2017 China Collegiate Programming Contest Qinhuangdao Site is coming! There will be (n) teams participating in the contest, and the contest will be held on a huge round table with (m) seats numbered from 1 to (m) in clockwise order around it. The (i)-th team will be seated on the (s_i)-th seat.

BaoBao, an enthusiast for competitive programming, has made (p) predictions of the contest result before the contest. Each prediction is in the form of ((a_i,b_i)), which means the (a_i)-th team solves a problem during the (b_i)-th time unit.

As we know, when a team solves a problem, a balloon will be rewarded to that team. The participants will be unhappy if the balloons take almost centuries to come. If a team solves a problem during the (t_a)-th time unit, and the balloon is sent to them during the (t_b)-th time unit, then the unhappiness of the team will increase by (t_b-t_a). In order to give out balloons timely, the organizers of the contest have bought a balloon robot.

At the beginning of the contest (that is to say, at the beginning of the 1st time unit), the robot will be put on the (k)-th seat and begin to move around the table. If the robot moves past a team which has won themselves some balloons after the robot's last visit, it will give all the balloons they deserve to the team. During each unit of time, the following events will happen **in order**:

1. The robot moves to the next seat. That is to say, if the robot is currently on the (i)-th ((1 \le i < m)) seat, it will move to the ((i+1))-th seat; If the robot is currently on the (m)-th seat, it will move to the 1st seat.
2. The participants solve some problems according to BaoBao's prediction.
3. The robot gives out balloons to the team seated on its current position if needed.

BaoBao is interested in minimizing the total unhappiness of all the teams. Your task is to select the starting position (k) of the robot and calculate the minimum total unhappiness of all the teams according to BaoBao's predictions.

## 输入

There are multiple test cases. The first line of the input contains an integer T, indicating the number of test cases. For each test case:

The first line contains three integers (n), (m) and (p) ((1 \le n \le 10^5), (n \le m \le 10^9), (1 \le p \le 10^5)), indicating the number of participating teams, the number of seats and the number of predictions.

The second line contains (n) integers (s_1, s_2, \dots, s_n) ((1 \le s_i \le m), and (s_i \ne s_j) for all (i \ne j)), indicating the seat number of each team.

The following (p) lines each contains two integers (a_i) and (b_i) ((1 \le a_i \le n), (1 \le b_i \le 10^9)), indicating that the (a_i)-th team solves a problem at time (b_i) according to BaoBao's predictions.

It is guaranteed that neither the sum of (n) nor the sum of (p) over all test cases will exceed (5 \times 10^5).

## 输出

For each test case output one integer, indicating the minimum total unhappiness of all the teams according to BaoBao's predictions.

## 样例输入

```
4
2 3 3
1 2
1 1
2 1
1 4
2 3 5
1 2
1 1
2 1
1 2
1 3
1 4
3 7 5
3 5 7
1 5
2 1
3 3
1 5
2 5
2 100 2
1 51
1 500
2 1000
```

## 样例输出

```
1
4
5
50
```

## 思路

