# 单链表模板类

## 结点

### 数值

### 后继指针

### 默认构造器

- 值，指针(NULL)
- 指针（NULL）

## 私有成员

### 头节点

### 长度

## 构造函数和析构函数

### 构造函数

- 默认构造

	- 初始化头节点
	- 长度为0

- 值输入构造

	- 初始化头节点
	- 长度为0
	- 插入一个结点

- 列表引用构造

	- 初始化长度等于输入列表长度
	- 初始化头节点
	- 引入输入列表的拷贝指针（等于头节点）
	- 循环生成结点并连接

### 析构函数

- 把列表置空，释放内存

## 输入和输出

### 输入

- 输入个数控制输入循环
- 循环输入x生成x的节点，不断将指针定位连接

### 输出

- 初始化头指针
- 指针循环遍历列表输出

## 引用型操作

### getData

- 获取第i个元素x
- 判断i是否合法
- 定位第i给指针，判断是否为空，不空将值赋给x

### Locate

- 定位第i个元素的指针
- 判断i是否合法
- 生成头指针向后移动i次

### Search

- 查找x的位置，返回x所在指针
- 初始化头指针
- 向后循环查找，若值相等停止，不相等先后移动，直到p为空指针

### Length

- 返回长度

### IsEmpty

- 判断长度是否为0

### getHead

- 返回头节点

## 加工型操作

### setData

- 修改第i个元素内容
- 判断i是否合法
- 定位第i个值改为x

### Insert

- 在第i个元素后插入x
- 判断i是否合法
- 定位第i - 1个位置指针
- 生成值为x的节点指向p后一个节点，
- p的后指针指向新节点
- 长度加一

### Remove

- 移除第i个元素
- 定位第i - 1个位置指针
- 初始化一个指针de'l指向被删除节点
- 将第i个节点后指针指向del的后一个
- 删除释放del节点
- 长度减一

*XMind: ZEN - Trial Version*