# 顺序表模板类

## 私有成员

### 数据

### 最大容量

### 长度

## 构造函数和析构函数

### 构造函数

- 最大容量构造

	- 先判断是否输入合法
	- 若合法动态构造数组，判断是否内存可用
	- 若非法输入报错

- 顺序表引用构造

	- 动态构造数组判断是否内存可用
	- 循环赋值

### 析构函数

- 删除释放数组内存

## 输入和输出

### 输入

- 输入个数控制输入循环
- 循环输入数组元素

### 输出

- 循环输出数组

## 引用型操作

### Locate

- 检查第i个值是否存在

	- 取第i个值的位置

### getData

- 得到第i个值返回x

	- 取第i个值返回给x

### Search

- 查询x是否在表中
- 循环数组，判断数组值是否与输入值是否相等

### Size

- 返回最大容量

### Length

- 返回长度

### IsFull

- 是否长度与最大容量相等

### IsEmpty

- 是否长度为0

## 加工型操作

### setData

- 判断输入i是否合法
- 把x赋给第i个元素值

### Insert

- 判断输入i是否合法
- 判断内存是否满
- 将i-1以后元素后移一位
- 把x赋给第i个元素值
- 长度加一

### Remove

- 判断输入i是否合法
- 判断内存是否为空
- 将i-1以后元素前移一位
- 长度减一

