# 问题 A: 排列问题

## 题目描述

  输入一个可能含有重复字符的字符串，打印出该字符串中所有字符的全排列。

## 输入



单组测试数据，输入数据是一个长度不超过10个字符的字符串，以逗号结尾。



## 输出

打印出该字符串中所有字符的全排列。以字典序顺序输出，用空格分隔。

## 样例输入

```
abc,
```

## 样例输出

```
abc acb bac bca cab cba
```

## 思路

回溯法，这里采用回溯进行遍历枚举。

## 代码

`````c++
#include <bits/stdc++.h>
using namespace std;

string path;
vector<string> result;
vector<int> used;

void backtrack(string str){
	if(path.size() == str.size()){
		result.push_back(path);
		return;
	}
	for(int i=0;i<str.size();i++){
		if(used[i]){
			continue;
		}
		used[i] = 1;
		path.push_back(str[i]);
		backtrack(str);
		path.pop_back();
		used[i] = 0;
	}
}

int main(){
	string str;
	cin >> str;
	str.pop_back();
	sort(str.begin(),str.end());
	used.resize(str.size(),0);
	backtrack(str);
	for(auto s : result){
		cout << s << " ";
	}
	cout << endl;
	return 0;
}

`````



#  问题 B: 快速幂

时间限制: 1 Sec 

内存限制: 128 MB

## 题目描述







![img](%E5%AE%9E%E9%AA%8C1.assets/20180914130647_85638.png)

## 输入



多组测试样例，最多50组。每组测试样例给定一个整数x(1<=x<=25000)



## 输出



对每个样例，输出一行，代表f(x)对100000007取余的结果。



## 样例输入

```
3
4
5
```

## 样例输出

```
33
289
3414
```

## 思路

这里是快速幂的技巧，采用化二进制判断迭代。

这里代码思路没问题，但得用long long类型

## 代码

````c++
#include <bits/stdc++.h>
using namespace std;

const long long mod = 100000007;

long long mypow(long long n,long long m){
	long long ans = 1;
	while(m){
		if(m & 1){
			ans = ans * n % mod;
		}
		m = m >> 1;
		n = (n * n) % mod;
	}
	return ans;
}


int main(){
	int n;
	while(cin >> n){
		long long ans = 0;
		for(int i=1;i<=n;i++){
			ans = (ans + mypow(i,i)) % mod;
		}
		cout << ans+1 << endl;
	}
	return 0;
}
````

# 问题 C: 求第k小

时间限制: 1 Sec 

内存限制: 128 MB



## 题目描述



给定n(1<=n<=1000000)个元素，求第k小数(1<=k<=n)。





## 输入



一组样例。第一行输入两个整数n和k。第二行输入n个不同的int范围内的数。





## 输出

输出一行，输出第k小数。

## 样例输入

```
5 2
1 5 3 2 4
```

## 样例输出

```
2
```

## 思路

https://blog.51cto.com/svenman/1851716

qsort排序 https://blog.csdn.net/weixin_41096569/article/details/104771864

不知道为什么c++算法的sort会超时，用c的就可以 过

这里有一点qsort使用配合数组，

```c++
void qsort (void* base, size_t num, size_t size,
            int (*compar)(const void*,const void*));
```

## 代码

### 方法一 使用qsort

````c++
#include <bits/stdc++.h>
using namespace std;

int compare (const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}
int nums[1000011];
int main(){
	int n,k;
	cin >> n >> k;
	for(int i=0;i<n;i++){
		cin >> nums[i];
	}
	//sort(nums.begin(),nums.end());
	qsort(nums,n,sizeof(int),compare);
	cout << nums[k-1] << endl;
	return 0;
}
````

### 方法二 手写sort

这里输入cin会超时（离谱）就这一点点差距。

````c++
#include <bits/stdc++.h>
using namespace std;
 
int a[1000001];
   
int partition(int a[],int p,int r)
{
    int x=a[r];
    int middle=p;
    int j;
    for(j=p;j<r;j++)
    {
        if(a[j]<x)
        {
            if(j!=middle)
              swap(a[middle],a[j]);
            middle++;
        } 
    }
    swap(a[middle],a[j]);
    return middle;
}
   
void select(int a[],int p,int r)
{
    if(p<r)
    {
        int q=partition(a,p,r);
        select(a,p,q-1);
        select(a,q+1,r);    
    }
}
   
int main()
{
    int n,k;
    cin>>n>>k;
    for(int i=0;i<n;i++)
        scanf("%d",&a[i]);
    select(a,0,n-1);
    cout<<a[k-1]<<endl;
    return 0;   
}
````

### 方法三 发现数组sort能过

```c++
#include <bits/stdc++.h>
using namespace std;

int a[1000000];

int main(){
	int n,k;
	cin>>n>>k;
	for(int i=0;i<n;i++){
		cin >> a[i];
	}
	sort(a,a+n);
	cout << a[k-1] << endl;
	return 0;
}
```



# 问题 D: 内部收益率

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

![img](%E5%AE%9E%E9%AA%8C1.assets/20180914131556_63531.png)

## 输入

![img](%E5%AE%9E%E9%AA%8C1.assets/20180914131642_82198.png)

## 输出

对于每组数据，输出仅一行，即项目的IRR，四舍五入保留小数点后两位。

## 样例输入

```
1
-1 2
2
-8 6 9
0
```

## 样例输出

```
1.00
0.50
```

## 思路

二分搜索，模拟逼近

## 代码

````c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	while((cin >> n) && n){
		vector<int> cf(n+1,0);
		for(int i=0;i<= n;i++){
			cin >> cf[i];
		}
		double min, max, ans, mid;
		min = -1.0;
        max = 1000000;
        while(max - min > 1e-6){
			ans = cf[0];
            mid = (max-min) / 2 + min;
            for(int i=1;i<=n;i++){
				ans += cf[i] / pow(1 + mid, i);
			}
            if(ans > 0)
            	min = mid;
            else
            	max = mid;
		}
		printf("%.2lf\n",mid);
	}
	return 0;
}

````



# 问题 E: 跳台阶

> 时间限制: 1 Sec 
>
> 内存限制: 128 MB 


## 题目描述

一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

## 输入

多组测试样例。每组测试样例包含一个整数n。(1<=n<=100)

## 输出

每组测试样例输出一行，表示青蛙跳上n级台阶的跳法数量.

所得到的结果模1000000007

## 样例输入

```
3
4
```

## 样例输出

```
3
5
```

## 思路

可以看成初等的动态规划

dp数组存储

## 代码

### 方法一 直接dp存储

````c++
#include <bits/stdc++.h>
using namespace std;
const long long mod = 1000000007;
int main(){
	int n;
	while(cin >> n){
		if(n <= 1){
			cout << n << endl;
			continue;
		}
		vector<long long> dp(n+1,0);
		dp[0] = 1;
		dp[1] = 1;
		for(int i=2;i<=n;i++){
			dp[i] = (dp[i-1] + dp[i-2]) % mod;
		}
		cout << dp[n] << endl;
	}
	return 0;
}
````

### 方法二 改进只需要维护3个dp就行了

````c++
#include <bits/stdc++.h>
using namespace std;
const long long mod = 1000000007;

int main(){
	int n;
	while(cin >> n){
		if(n <= 1){
			cout << n << endl;
			continue;
		}
		int dp[3];
		dp[0] = 1;
		dp[1] = 1;
		for(int i=2;i<=n;i++){
			dp[2] = (dp[0] + dp[1]) % mod;
			dp[0] = dp[1];
			dp[1] = dp[2];
		}
		cout << dp[2] << endl;
	}
	return 0;
}
````

