# 问题 A: Homework

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

临近开学了，大家都忙着收拾行李准 备返校，但 I_Love_C 却不为此担心! 因为他的心思全在暑假作业上：目前为止还未开动。

暑假作业是很多张试卷，我们这些从试卷里爬出来的人都知道，卷子上的题目有选择题、填空题、简答题、证明题等。而做选择题的好处就在于工作量很少，但又因为选择题题目都普遍很长。如果有 5 张试卷，其中 4 张是选择题，最后一张是填空题，很明显做最后一张所花的时间要比前 4 张长很多。但如果你只做了选择题，虽然工作量很少，但表面上看起来也已经做了4/5的作业了。

I_Love_C决定就用这样的方法来蒙混过关，他统计出了做完每一张试卷所需的时间以及它做完后能得到的价值（按上面的原理，选择题越多价值当然就越高咯）。

现在就请你帮他安排一下，用他仅剩的一点时间来做最有价值的作业。

## 输入

测试数据包括多组。每组测试数据以两个整数 M,N(1<M<20,1<N<10000) 开头，分别表示试卷的数目和 I_Love_C 剩下的时间。接下来有 M 行，每行包括两个整数 T,V(1<T<N,1<V<10000)分别表示做完这张试卷所需的时间以及做完后能得到的价值，输入以 0 0 结束。



## 输出

对应每组测试数据输出 I_Love_C 能获得的最大价值。保留小数点 2 位

提示：float 的精度可能不够，你应该使用 double 类型。

## 样例输入

```
4 20
4 10
5 22
10 3
1 2
0 0
```

## 样例输出

```
37.00
```

## 思路

贪心算法，寻找性价比最高的

## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

bool cmp(vector<double>a,vector<double> b){
	return a[2] > b[2];
}

int main(){
	int m,n;
	while(cin >> m >> n){
		if(m == 0 && n ==0){
			break;
		}
		vector<vector<double>> homework(m,vector<double>(3,0));
		for(int i=0;i<m;i++){
			cin >> homework[i][0] >> homework[i][1];
			homework[i][2] = homework[i][1] / homework[i][0];
		}
		sort(homework.begin(),homework.end(),cmp);
		double ans = 0; 
		for(int i=0;i<n;i++){
			if(n > homework[i][0]){
				ans += homework[i][1];
				n -= homework[i][0];
			}
			else{
				ans += homework[i][2] * n;
				break;
			}
		}
		printf("%.2lf\n",ans);
		
	}
	return 0;
}

```



# 问题 B: 区间包含问题

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

已知 n 个左闭右开区间 [a,b)，对其进行 m 次询问，求区间[l,r]最多可以包含 n 个区间中的多少个区间，并且被包含的所有区间都不相交。

## 输入

输入包含多组测试数据，对于每组测试数据：

第一行包含两个整数 n ,m (1≤n≤100000,1≤m≤100) 。

接下来 n 行每行包含两个整数 a ,b (0≤a<b≤10^9) 。

接下来 m 行每行包含两个整数 l ,r (0≤l<r≤10^9) 。

## 输出

对于每组测试数据，输出 m 行，每行包含一个整数。

数据过大请使用快速输入输出。

## 样例输入

```
4 3
1 3
2 4
1 4
1 2
1 2
1 3
1 4
```

## 样例输出

```
1
1
2
```

## 思路

就是右端点小排序

优先选取满足小区间

## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

bool cmp(vector<int> a, vector<int> b){
	return a[1] < b[1];
}

int main(){
	int n, m;
	while(cin >> n >> m){
		vector<vector<int>> point(n,vector<int>(2,0));
		for(int i=0;i<n;i++){
			cin >> point[i][0] >> point[i][1];
		}
		sort(point.begin(),point.end(),cmp);
		while(m--){
			int left,right;
			cin >> left >> right;
			int ans = 0;
			for(int i=0;i<n;i++){
				if(point[i][1] > right){
					break;
				}
				if(left <= point[i][0]){
					left = point[i][1];
					ans++;
				}
			}
			cout << ans << endl;
		}
	}
	return 0;
}

```



# 问题 C: 最长子序列

时间限制: 1 Sec 内存限制: 128 MB

## 题目描述

在一个数组中找出和最大的连续几个数。（至少包含一个数）

例如：

数组A[] = [-2,1,-3,4,-1,2,1,-5,4]，则连续的子序列[4,-1,2,1]有最大的和6.



## 输入

第一行输入一个不超过1000的整数n。

第二行输入n个整数A[i]。

## 输出

输出一个整数，表示最大的和。

## 样例输入

```
3
1 1 -2
```

## 样例输出

```
2
```

## 思路



## 代码



````c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<int> nums(n,0);
	for(int i=0;i<n;i++){
		cin >> nums[i];
	}
	int sum = 0;
	int ans = INT_MIN;
	for(int i=0;i<n;i++){
		sum += nums[i];
		if(sum > ans){
			ans = sum;
		}
		if(sum < 0){
			sum = 0;
		}
	}
	cout << ans << endl;
	return 0;
}
````



# 问题 D: 三值排序

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

排序是一种很频繁的计算任务。一个实际的例子是，当我们给某项竞赛的优胜者按金银铜牌排序的时候。在这个任务中可能的值只有三种1，2和3。我们用交换的方法把他排成升序的。

写一个程序计算出，计算出的一个包括1、2、3三种值的数字序列，排成升序所需的最少交换次数。

## 输入

输入第1行为类别的数量N（1≤N≤1000）

输入第2行到第N+1行，每行包括一个数字（1或2或3）。

## 输出

输出包含一行，为排成升序所需的最少交换次数。

## 样例输入

```
9
2
2
1
3
3
3
2
3
1
```

## 样例输出

```
4
```

## 思路

交换次序的，

这个不太懂，背吧

## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	int sum[4] = {0,0,0,0};
	vector<int> nums(n,0);
	for(int i=0;i<n;i++){
		cin >> nums[i];
		sum[nums[i]]++;
	}
	int x = 0,y = 0,z=0;
	for(int i=0;i<sum[1];i++){
		if(nums[i] != 1){
			x++;
		}
	}
	for(int i=sum[1];i<sum[1]+sum[2];i++){
		if(nums[i] == 3){
			y++;
		}
	}
	for(int i=sum[1]+sum[2];i<n;i++){
		if(nums[i] == 2){
			z++;
		}
	}
	cout << x + max(y,z) << endl;
	return 0;
}

```



# 问题 E: 法师康的工人

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

三个法师康的工人每天早上6点到工厂开始到三条产品生产线上组装桔子手机。第一个工人在200时刻开始（从6点开始计时，以秒作为单位）在生产线上开始生产，一直到1000时刻。第二个工人，在700时刻开始，在1100时刻结束。第三个工人从1500时刻工作到2100时刻。期间最长至少有一个工人在生产线上工作的连续时间为900秒（从200时刻到1100时刻），而最长的无人生产的连续时间（从生产开始到生产结束）为400时刻（1100时刻到1500时刻）。



你的任务是用一个程序衡量N个工人在N条产品线上的工作时间列表（1≤N≤5000，以秒为单位）。

·最长的至少有一个工人在工作的时间段

·最长的无人工作的时间段（从有人工作开始计）



## 输入

输入第1行为一个整数N，第2-N+1行每行包括两个均小于1000000的非负整数数据，表示其中一个工人的生产开始时间与结束时间。

## 输出

输出为一行，用空格分隔开两个我们所求的数。

## 样例输入

```
3
200 1000
700 1100
1500 2100
```

## 样例输出

```
900 400
```

## 思路



## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

bool cmp(vector<int> a, vector<int> b){
	if(a[0] == b[0])
		return a[1] < b[1];
	return a[0] < b[0];
}

int main(){
	int n;
	cin >> n;
	vector<vector<int>> point(n,vector<int>(2,0));
	for(int i=0;i<n;i++){
		cin >> point[i][0] >> point[i][1];
	}
	sort(point.begin(),point.end(),cmp);
	int maxx = 0;
	int minn = 0;
	int start,end;
	start = point[0][0];
	end = point[0][1];
	for(int i=1;i<n;i++){
		if(point[i][0] <= end){
			end =max(point[i][1],end);
			maxx = max(maxx,end - start);
		}
		else{
			start = point[i][0];
			minn = max(minn,start - end);
			end = point[i][1];
		}
	}
	cout << maxx << " " << minn << endl;
	return 0;
}

```

