
# 问题 A: 沙子的质量

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

设有N堆沙子排成一排，其编号为1，2，3，…，N（N< =300）。每堆沙子有一定的数量，可以用一个整数来描述，现在要将N堆沙子合并成为一堆，每次只能合并相邻的两堆，合并的代价为这两堆沙子的数量之和，合并后与这两堆沙子相邻的沙子将和新堆相邻，合并时由于选择的顺序不同，合并的总代价也不相同，如有4堆沙子分别为1 3 5 2我们可以先合并1、2堆，代价为4，得到4 5 2又合并1，2堆，代价为9，得到9 2，再合并得到11，总代价为4+9+11=24，如果第二步是先合并2，3堆，则代价为7，得到4 7，最后一次合并代价为11，总代价为4+7+11=22；问题是：找出一种合理的方法，使总的代价最小。输出最小代价。

## 输入

第一行一个数N表示沙子的堆数N。 第二行N个数，表示每堆沙子的质量。 a[i]< =1000。

## 输出

合并的最小代价。

## 样例输入

```
4
1 3 5 2
```

## 样例输出

```
22
```

## 思路

这里和矩阵连乘差不多

这里cost（）也就是合并有`sum[j]-sum[i]`给出

这里外层遍历是长度，合并的长度

然后计算出i，j也就是合并区间

k是中间循环查找min

这里记得一个是sum初始化，一个是dp `i==j`时`dp=0`初始化`dp[i][j] = INT_MAX`

参考

![image-20211107221323477](%E5%AE%9E%E9%AA%8C2.assets/image-20211107221323477.png)

## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<int> nums(n,0);
	vector<int> sum(n+1,0);
	vector<vector<int>> dp(n,vector<int>(n,0));
	//先输入数组
	for(int i=0;i<n;i++){
		cin >> nums[i];
	}
	//初始化sum，方便求i,j之间的代价
	for(int i=0;i<n;i++){
		sum[i+1] = sum[i] + nums[i];
	}
	//这是是遍历长度，2开始，1为0；
	for(int len = 2;len<=n;len++){
		//这里初始化i，j,这里要右端点小于n，防止越界，斜方向遍历
		for(int i=0;i+len-1 < n;i++){
			int j = i+len-1;
			dp[i][j] = INT_MAX;
			for(int k=i;k<j;k++){
				dp[i][j] = min(dp[i][j],dp[i][k]+dp[k+1][j]+sum[j+1]-sum[i]);
			}
		}
	}
	cout << dp[0][n-1] <<endl;
	return 0;
}

```



# 问题 B: 最长公共子序列

时间限制: 1 Sec 内存限制: 128 MB


## 题目描述

一个字符串A的子串被定义成从A中顺次选出若干个字符构成的串。如A=“cdaad" ,顺次选1，3，5个字符就构成子串" cad" ,现给定两个字符串，求它们的最长共公子串。

## 输入

第一行两个字符串用空格分开。两个串的长度均小于2000 。

## 输出

最长子串的长度。

## 样例输入

```
abccd aecd
```

## 样例输出

```
3
```

## 思路



## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	string str1,str2;
	cin >> str1 >> str2;
	int m = str1.size();
	int n = str2.size();
	vector<vector<int>> dp(m+1,vector<int>(n+1,0));
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			if(str1[i-1] == str2[j-1]){
				dp[i][j] = dp[i-1][j-1] + 1;
			}
			else{
				dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
			}
		}
	}
	cout << dp[m][n] << endl;
	return 0;
}
```

# 问题 C: 三角形的路径权

时间限制: 1 Sec 内存限制: 128 MB


## 题目描述

如输入样例所示出了一个数字三角形。请编一个程序计算从顶至底的某处的一条路径，使该路径所经过的数字的总和最大。每一步可沿左斜线向下或右斜线向下走；1< 三角形行数< 25；三角形中的数字为整数< 1000；

## 输入

输入第一行为N，表示有N行 后面N行表示三角形每条路的路径权。

## 输出

输出路径所经过的数字的总和最大的答案。

## 样例输入

```
5
7
3 8
8 1 0
2 7 4 4
4 5 2 6 5
```

## 样例输出

```
30
```

## 思路

逆向，自底向上

i == N 时 `dp[i][j] = mp[i][j]`

其他 ：``dp[i][j]=max(dp[i+1][j],dp[i+1][j+1])+mp[i][j]``

## 代码

````c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<vector<int>> mp(n,vector<int>(n,-1));
	for(int i=0;i<n;i++){
		for(int j=0;j<=i;j++){
			cin >> mp[i][j];
		}
	}
	vector<vector<int>> dp(n+1,vector<int>(n+1,0));
	for(int i=n-1;i>=0;i--){
		for(int j=0;j<=i;j++){
			if(i == n-1){
				dp[i][j] = mp[i][j];
			}
			else{
				dp[i][j]=max(dp[i+1][j],dp[i+1][j+1])+mp[i][j];
			}
		}
	}
	cout << dp[0][0] << endl;
	return 0;
}
````





# 问题 D: 跳跃游戏二

时间限制: 1 Sec 

内存限制: 128 MB


## 题目描述

给定一个非负整数数组，假定你的初始位置为数组第一个下标。数组中的每个元素代表你在那个位置能够跳跃的最大长度。你的目标是到达最后一个下标，并且使用最少的跳跃次数。例如：A = [2,3,1,1,4]，到达最后一个下标的最少跳跃次数为 2。（先跳跃11步，从下标0到1，然后跳跃3步，到达最后一个下标。一共两次）

## 输入

第一行输入一个正整数n(1≤n≤100)，接下来的一行，输入n个整数，表示数组A。

## 输出

最后输出最少的跳跃次数。

## 样例输入

```
5
3 1 1 1 1
```

## 样例输出

```
2
```

## 思路

这里可以拿dp动态规划

但我选择更简单的贪心算法，求最大覆盖范围

看几次就可以覆盖终点



## 代码

### 方法一 贪心算法

````c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin >> n;
	vector<int> nums(n,0);
	for(int i=0;i<n;i++){
		cin >> nums[i];
	}
	int curDistance = 0;    // 当前覆盖的最远距离下标
	int ans = 0;            // 记录走的最大步数
	int nextDistance = 0;   // 下一步覆盖的最远距离下标
	for(int i=0;i<n-1;i++){
		nextDistance = max(nums[i]+i,nextDistance);
		if(i == curDistance){
			curDistance = nextDistance;
			ans++;
		}
	}
	cout << ans << endl;
	return 0;
}
````


# 问题 E: 字母排序

时间限制: 1 Sec

 内存限制: 128 MB


## 题目描述

XXXX年突然有外星人造访，但大家语言不通，不过科学家们经过研究发现外星人用26个英文字母组成的单词中最长不降子序列的长度来表述数字，且英文字母的排列顺序不同，现给出其排列顺序，再给出外星人说的每个数字（其实是每个英文单词，用空格隔开），翻译出外星人所说的数字（连续输出，最后加回车）。(因为是最长不降子序列，所以数字中没有0，也就是说外星人的数字是大于0的数字)。例如，我们正常的字母排列顺序是abcdefg…….xyz，代表a< b< c< …..< x< y< z abcd efg hhh ihg四个字符串的最长不降子序列的长度分别为4 3 3 1。

## 输入

第1，2行为字符串 含义如题描述。1≤第二行长度≤255。

## 输出

输出答案，含义如题描述

## 样例输入

```
abcdefghijklmnopqrstuvwxyz
abcd efg hhh ihg
```

## 样例输出

```
4331
```

## 思路



## 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int main(){
	string str;
	cin >> str;
    //这里map映射，因为是26的字母不分大小写，如果混合使用，统一转成小写就好了，map用红黑树，unordered_map应用哈希
	unordered_map<char,int> map;
	for(int i=0;i<str.size();i++){
		map[str[i]] = i;
	}
	while(cin >> str){
		//里面就是最简单最大子序列
		//这里初始化为1
		vector<int> dp(str.size(),1);
		int ans = 0;
		for(int i=0;i<str.size();i++){
			for(int j=0;j<i;j++){
				if(map[str[i]] >= map[str[j]]){
					dp[i] = max(dp[i],dp[j]+1);
				}
				if(ans < dp[i]){
					ans = dp[i];
				}
			}
		}
		cout << ans;
	}
	cout << endl;
	return 0;
}
```

